{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "strict": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test",
    "e2e",
    "node_modules",
    "dist"
  ]
}
